SHOPIFY_API_KEY=ffaacfbe22df0c18d8978abb4025762c
SHOPIFY_API_SECRET_KEY=b2b42a372fe5b5b7bc1abfa23c0e6e0b
SHOP_AUTH=Basic YmYyYTM0MTAzZjExMTM2MDIxNTBmMTVhYjg4NDgzMGM6YWQxZjBhNzhiNjE0NzM2MTA0OTg2MzUzOTRmNWIyOTI=
DEBUG=1